CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/2268962564/kernel_xiaomi_chopin.git
KERNEL_SOURCE_BRANCH=r
KERNEL_CONFIG=chopin_user_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=andiord13-release
CLANG_VERSION=r383902

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://120-232-77-34.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-191/97890d36/1811778854-0/97890d36d8247b5aa6c187ed68fc78bf/c-m19?v=5&t=1715423531&s=1715423531b8ca825c169b639f842aad4428bd5270&r=QNFEWA&bzc=2&bzs=313832373337323035383a39303133353237373a3133343231373732383a31383137373336373635&filename=boot.img&x-mf-biz-cid=fca01d73-d170-43e1-a339-279dfae0c1b5-3dab77&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=ab3ce6cc-bd88-4fde-b51d-0226dcfe3319-0-abf611255
